.t-wrapper{
    padding: 0 3rem 0 3rem;
    height: 90vh;
    display: flex;
    align-items: center;
    margin-top: 7rem;
    flex-direction: column;
    gap: 2rem;
    position: relative;
}

.t-heading{
    align-self: flex-start;
}

.t-heading>*{
    font-size: 2rem;
    font-weight: bold;
}

.t-heading span:nth-child(2){
    color: var(--orange);
}

.testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 2rem;
    width: 30rem;
    height: 15rem;
    background: rgb(189, 205, 221);
    border: 7px solid var(--blueCard);
    box-shadow: var(--boxShadow);
    border-radius: 20px;
}
.testimonial>img{
    width: 8rem;
    height: 8rem;
    border-radius: 100%;
}
.testimonial>span{
    color: var(--black);

}

.t-wrapper .swiper{
    width: 100%;
    height: 70%;
}

